{
  "name": "on28-ijs-projeto-laura-leamari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:jest": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauraleamari/trocatoys.git"
  },
  "keywords": [],
  "author": "Laura Leamari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauraleamari/trocatoys/issues"
  },
  "homepage": "https://github.com/lauraleamari/trocatoys#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
